-- Initial solver-example.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                solver-example
version:             0.1.0.0
author:              Tom Ellis
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Cabal, Solve, VarMap, Bisequence, Main, SAT
  build-depends:       base >=4.6 && <4.7
                     , tar >=0.4 && <0.5
                     , bytestring >=0.10 && <0.11
                     , containers >=0.5 && <0.6
                     , Cabal >=1.22 && <1.23
                     , filepath >=1.3 && <1.4
                     , ersatz >=0.3 && <0.4
                     , bifunctors >=5 && <5.1
                     , profunctors >=5.1 && <5.2
                     , ersatz-toysat >=0.2 && <0.3
                     , transformers >=0.3 && <0.4
                     , data-default >=0.5 && <0.6
  default-language:    Haskell2010
  